{
  "name": "bookingapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coreui/coreui": "^5.0.2",
    "@coreui/react": "^5.1.0",
    "concurrently": "^8.2.2",
    "socket.io": "^4.7.5",
    "validator": "^13.12.0"
  }
}
